[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/

# Modules
module_blast=mugqic/blast/2.2.29+
module_blat=mugqic/ucsc/20140212
module_bvatools=mugqic/bvatools/1.4
module_bwa=mugqic/bwa/0.7.7
module_exonerate=mugqic/exonerate/2.2.0
module_gatk=mugqic/GenomeAnalysisTK/3.1-1
module_gcc=mugqic/gcc/4.7.2
module_igvtools=mugqic/igvtools/2.3.14
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_tools=mugqic_dev/tools/1.10.1
module_openmpi=mugqic/openmpi/1.6.3-gcc
module_perl=mugqic/perl/5.18.2
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.8
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_ray=mugqic/ray/2.3.0
module_samtools=mugqic/samtools/0.1.19
module_trimmomatic=mugqic/trimmomatic/0.32
module_ucsc=mugqic/ucsc/20140212

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

##########################################################################################################################
##########################################################################################################################
# initialization DnaSeq/Alignment steps
##########################################################################################################################
##########################################################################################################################

#############################################################
#step 1 : picard_sam_to_fastq
#############################################################
[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

#############################################################
#step 2 : trimmomatic
#############################################################
[trimmomatic]
threads=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

#############################################################
#step 3 : bwa_mem_picard_sort_sam
#############################################################
[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[bwa_mem]
other_options=-M -t 11
#TODO : split this options. -M is a base parameter, -t 11 is a parameter specific to one cluster 

[picard_sort_sam]
ram=15G
max_records_in_ram=3750000


#############################################################
#step 4 : picard_merge_sam_files
#############################################################
[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

#############################################################
#step 5 : gatk_indel_realigner
#############################################################
[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_realigner_target_creator]
ram=3200M
other_options=

#############################################################
#step 6 : gatk_indel_realigner
#############################################################
[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

#############################################################
#step 7 : picard_mark_duplicates 
#############################################################
[picard_mark_duplicates]
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0
ram=5G
max_records_in_ram=1000000

#############################################################
#step 8 : metrics 
#############################################################
[metrics]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=1



##########################################################################################################################
##########################################################################################################################
# initialization PUURe steps
##########################################################################################################################
##########################################################################################################################


#############################################################
#step 9 : extract_sclip 
#############################################################
[extract_sclip]
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=10485760
ram=22G
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12
threads=4

#############################################################
#step 10 : extract_bam_unmap 
#############################################################
[extract_bam_unmap]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=1

#############################################################
#step 11 : extract_fastq_orphan 
#############################################################
[extract_fastq_orphan]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=3

## this parameter is already set the in first step
#[picard_sam_to_fastq]
#ram=10G

#############################################################
#step 12 : extract_fastq_oea_sclip
#############################################################
[extract_fastq_oea_sclip]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=1

#############################################################
#step 13 : assembly_of_unmap 
#############################################################
[assembly_of_unmap]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12

#############################################################
#step 14 : map_on_scaffolds 
#############################################################
[map_on_scaffolds]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12 
#ppn=3 is enough but bwa mem is used with 11 threads, in step 3   

#############################################################
#step 15 : merge_and_cov_scaffolds 
#############################################################
[merge_and_cov_scaffolds]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=6
threads=5

[bvatools_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=10485760
ram=12G

#############################################################
#step 16 : blast_scaffolds_on_nt 
#############################################################
[blast_scaffolds_on_nt]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12


#############################################################
#step 17 : blat_scaffolds_on_ref 
#############################################################
[blat_scaffolds_on_ref]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12


#############################################################
#step 18 : find_virus 
#############################################################
[find_virus]
cluster_walltime=-l walltime=35:59:0
cluster_cpu=-l nodes=1:ppn=12 
#only one job neeed ppn=12. 3 it's enough for others


#############################################################
#step 19 : find_human 
#############################################################
[find_human]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
#only one job neeed ppn=12. 3 it's enough for others


#############################################################
#step 20 : find_other 
#############################################################
[find_other]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12 
#only one job neeed ppn=12. 3 it's enough for others


#############################################################
#step 21 : find_none 
#############################################################
[find_none]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12 
#only one job neeed ppn=12. 3 it's enough for others



