[DEFAULT]
# Cluster
cluster_walltime=-l walltime=120:00:0
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_max_jobs=2048
tmp_dir=$LSCRATCH

[picard_sam_to_fastq]
ram=30G
cluster_cpu=-l nodes=1:ppn=1

[trimmomatic]
ram=30G
threads=30
cluster_cpu=-l nodes=1:ppn=1

[star_align]
ram=250G
io_buffer=4G
threads=46
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q qfat256

[star_index]
ram=250G
io_buffer=4G
threads=46
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q qfat256
#cycle_number=100
#other_options= <any other options passed to star>

[picard_merge_sam_files]
cluster_cpu=-l nodes=1:ppn=1

[picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1

[picard_mark_duplicates]
cluster_cpu=-l nodes=1:ppn=1

[wiggle]
cluster_cpu=-l nodes=1:ppn=1

[cufflinks]
cluster_cpu=-l nodes=1:ppn=1

[cuffmerge]
cluster_cpu=-l nodes=1:ppn=1

[cuffquant]
cluster_cpu=-l nodes=1:ppn=1

[cuffdiff]
cluster_cpu=-l nodes=1:ppn=1

[cuffnorm]
cluster_cpu=-l nodes=1:ppn=1

[rnaseqc]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1

[rpkm_saturation]
threads=10
other_options=1
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q qwork
